.experiencia {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo {
  color: #a8a5a5;
}
.experiencia-texto {
  font-size: 1.3rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: #525252;
}
.experiencia-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem;
  background: #d6d4d4;
  margin-bottom: 1.25rem;
  border-radius: 0.25rem;
  position: relative;
  gap: 0.625rem 1.25rem;
}
.empresa::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 1.25rem;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 1.25rem;
  left: -0.25rem;
}
.empresa-ano {
  position: absolute;
  text-align: right;
  width: 80px;
  top: 1.375rem;
  left: -6.25rem;
  color: #525252;
  font-size: 0.875rem;
}
.empresa-titulo {
  font-weight: bold;
  line-height: 1.1;
  font-size: 1.125rem;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: white;
  padding: 0.3125rem 0.625rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .experiencia .subtitulo {
    color: black;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    text-align: left;
    order: 1;
  }
  .empresa-ano::before {
    content: "Ano:";
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
